In [74]:
import numpy as np
import pandas as pd

import statistics as st

In [75]:
df = pd.read_csv("tumours.csv")

In [76]:
df.sort_values(by=['SurvivalTime']);

In [77]:
df['bins']=df['TumourDepth']*10
df['bins2']=pd.cut(df.bins,[i for i in range(0,11,1)])
df['groups']=pd.cut(df.SurvivalTime,[i for i in range(0,72,6)])

In [78]:
df;

In [79]:
groups_array = df.groups.unique()
bins2_array = df.bins2.unique()

groups_array.sort_values();
bins2_array.sort_values();

del dfbins
del df2

In [81]:
df2 = pd.DataFrame(columns=['groups','bins','average','normalized','probability','mean','variance'])

for i in groups_array:
    for j in bins2_array:
        avg = df.loc[(df.bins2==j) & (df.groups == i),'Area'].mean()
        temp = pd.DataFrame({'groups': [i], 'bins':[j], 'average':[avg]})
        df2 = df2.append([temp],ignore_index=True,sort=False)

df2.sort_values(['groups', 'bins'],inplace=True)
df2['average'] = df2['average'].fillna(value=0)

total = df2.groupby('groups')['average'].sum();
print(total);

dfbins = pd.Series.to_frame(total);

i=0
mean=[]
for j in total:
    temp_sum=0
    for k in range(1,11):
        df2.loc[i,'normalized'] = df2.loc[i,'average']/j
        df2.loc[i,'probability'] = (k*df2.loc[i,'normalized']/10)
        temp_sum += df2.loc[i,'probability']
        i += 1
    mean.append(temp_sum)

dfbins['mean'] = mean

i=0
var=[]
for j in range(10):
    temp_var=0
    for k in range(1,11):
        df2.loc[i,'variance'] = (((k/10)-mean[j])**2) * df2.loc[i,'probability']
        temp_var += (((k/10)-mean[j])**2) * df2.loc[i,'probability']
        i += 1
    var.append(temp_var)

dfbins['var']=var
df2

groups
(0, 6]       9212.000000
(6, 12]     10618.629600
(12, 18]    12504.988095
(18, 24]     7074.250000
(24, 30]    13261.176190
(30, 36]     8589.266667
(36, 42]     4968.766667
(42, 48]     6055.600000
(48, 54]    16140.611111
(54, 60]     7560.500000
Name: average, dtype: float64

       groups     bins      average normalized probability mean     variance
109    (0, 6]   (0, 1]    74.000000        NaN         NaN  NaN          NaN
100    (0, 6]   (1, 2]   157.000000        NaN         NaN  NaN          NaN
101    (0, 6]   (2, 3]   137.000000        NaN         NaN  NaN          NaN
107    (0, 6]   (3, 4]   710.333333        NaN         NaN  NaN          NaN
102    (0, 6]   (4, 5]  1492.000000        NaN         NaN  NaN          NaN
103    (0, 6]   (5, 6]  1264.000000        NaN         NaN  NaN          NaN
108    (0, 6]   (6, 7]  1721.000000        NaN         NaN  NaN          NaN
104    (0, 6]   (7, 8]  1312.500000        NaN         NaN  NaN          NaN
105    (0, 6]   (8, 9]  1577.500000        NaN         NaN  NaN          NaN
106    (0, 6]  (9, 10]   766.666667        NaN         NaN  NaN          NaN
29    (6, 12]   (0, 1]   541.800000  0.0433267   0.0433267  NaN    0.0127437
20    (6, 12]   (1, 2]   604.600000  0.0483487  0.00483487  NaN  0.000618486
21    (6, 12]   (2, 3]  1050.916667  0.0840398    0.016808  NaN   0.00111587
27    (6, 12]   (3, 4]  1074.000000  0.0858857   0.0687086  NaN   0.00805233
22    (6, 12]   (4, 5]  1337.142857   0.106929   0.0320786  NaN  0.000797386
23    (6, 12]   (5, 6]  1431.250000   0.114454   0.0457817  NaN  0.000152219
28    (6, 12]   (6, 7]  1351.090909   0.108044   0.0972397  NaN    0.0190262
24    (6, 12]   (7, 8]  1466.416667   0.117267   0.0586333  NaN  0.000105102
25    (6, 12]   (8, 9]  1044.100000  0.0834947   0.0500968  NaN   0.00101497
26    (6, 12]  (9, 10]   717.312500  0.0573621   0.0401535  NaN   0.00235813
49   (12, 18]   (0, 1]   536.000000  0.0404187   0.0404187  NaN   0.00800123
40   (12, 18]   (1, 2]   444.600000  0.0335264  0.00335264  NaN   0.00069431
41   (12, 18]   (2, 3]   663.714286  0.0500494   0.0100099  NaN   0.00126203
47   (12, 18]   (3, 4]  2038.666667   0.153732    0.122986  NaN   0.00737769
42   (12, 18]   (4, 5]  1200.250000  0.0905086   0.0271526  NaN   0.00176663
43   (12, 18]   (5, 6]  2579.500000   0.194515   0.0778061  NaN    0.0018711
48   (12, 18]   (6, 7]  2195.333333   0.165546    0.148991  NaN     0.017726
44   (12, 18]   (7, 8]  1186.857143  0.0894986   0.0447493  NaN  0.000135736
45   (12, 18]   (8, 9]  1063.400000   0.080189   0.0481134  NaN  9.71054e-05
46   (12, 18]  (9, 10]   596.666667  0.0449935   0.0314954  NaN  0.000661508
..        ...      ...          ...        ...         ...  ...          ...
9    (48, 54]   (0, 1]   437.500000  0.0474924   0.0474924  NaN  2.95246e-05
0    (48, 54]   (1, 2]   888.400000  0.0964394  0.00964394  NaN   0.00738477
1    (48, 54]   (2, 3]  1415.166667   0.153622   0.0307244  NaN     0.018457
7    (48, 54]   (3, 4]  2409.400000    0.26155     0.20924  NaN   0.00641286
2    (48, 54]   (4, 5]  1931.000000   0.209618   0.0628854  NaN    0.0286578
3    (48, 54]   (5, 6]  2386.000000    0.25901    0.103604  NaN     0.034262
8    (48, 54]   (6, 7]  2680.800000   0.291012    0.261911  NaN   0.00147587
4    (48, 54]   (7, 8]  1682.500000   0.182642   0.0913211  NaN    0.0206101
5    (48, 54]   (8, 9]  1591.400000   0.172753    0.103652  NaN    0.0145812
6    (48, 54]  (9, 10]   718.444444  0.0779901    0.054593  NaN    0.0041306
39   (54, 60]   (0, 1]     0.000000          0           0  NaN            0
30   (54, 60]   (1, 2]   394.500000  0.0557656  0.00557656  NaN   0.00101167
31   (54, 60]   (2, 3]  1161.500000   0.164187   0.0328374  NaN    0.0034883
37   (54, 60]   (3, 4]  1041.000000   0.147153    0.117723  NaN   0.00884276
32   (54, 60]   (4, 5]  1281.500000    0.18115    0.054345  NaN   0.00277397
33   (54, 60]   (5, 6]  1122.500000   0.158674   0.0634696  NaN    0.0010065
38   (54, 60]   (6, 7]   970.000000   0.137117    0.123405  NaN     0.017268
34   (54, 60]   (7, 8]   806.500000   0.114005   0.0570025  NaN  3.83222e-05
35   (54, 60]   (8, 9]   418.000000  0.0590875   0.0354525  NaN  0.000194513
36   (54, 60]  (9, 10]   365.000000  0.0515956   0.0361169  NaN   0.00109437
99        NaN   (0, 1]     0.000000          0           0  NaN            0
90        NaN   (1, 2]     0.000000          0           0  NaN            0
91        NaN   (2, 3]     0.000000          0           0  NaN            0
97        NaN   (3, 4]     0.000000          0           0  NaN            0
92        NaN   (4, 5]     0.000000          0           0  NaN            0
93        NaN   (5, 6]     0.000000          0           0  NaN            0
98        NaN   (6, 7]     0.000000          0           0  NaN            0
94        NaN   (7, 8]     0.000000          0           0  NaN            0
95        NaN   (8, 9]     0.000000          0           0  NaN            0
96        NaN  (9, 10]     0.000000          0           0  NaN            0

[110 rows x 7 columns]

In [57]:
dfbins

               average      mean
groups
(0, 6]     9212.000000  0.975067
(6, 12]   10618.629600  0.456329
(12, 18]  12504.988095  0.457662
(18, 24]   7074.250000  0.525929
(24, 30]  13261.176190  0.555075
(30, 36]   8589.266667  0.363797
(36, 42]   4968.766667  0.721998
(42, 48]   6055.600000  1.326979
(48, 54]  16140.611111  0.188143
(54, 60]   7560.500000  0.000000